{
    "name": "ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:e477a54b4a553da4682666e9265d88b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}